* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    gap: 4px;
    border-color: rgb(189, 191, 192);
  }
  
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 100px;
    align-items: center;
    padding: 10px;
  }
  
  input {
    margin-left: 10px;
    width: 400px;
    height: 25px;
    background-color: rgb(207, 207, 211);
    border-radius: 15px;
    border: 1px solid white;
    align-self: self-end;
  }
  
  .searches {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 5px;
    padding-left: 10px;
  }
  
  .searches input {
    display: grid;
    justify-self: center;
  }
  
  .searches .mdi span {
    display: grid;
    align-self: center;
    font-size: 25px;
    gap: 10px;
    color: red;
  }
  
  .logo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr  ;
  }
  
  .avatar {
    display: grid;
    grid-row: 2/3;
    grid-column: 1/2;
    padding-left: 10px;
    width: 100px;
    height: 100px;
    border-radius: 80px;
  }
  
  .user-profile {
    display: grid;
    grid-row: 2/3;
    column-gap: 10px;
    align-items: center;
  }
  
  .username {
    display: grid;
    justify-self: start;
    align-items: center;
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 25px;
    font-weight: bold;
  }
  
  .hi {
    display: grid;
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 15px;
  }
  
  .small-logo {
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  
  .side-avatar {
    display: grid;
    grid-row: 1/-1;
    grid-column: 2;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 80px;
  }
  
  .small-logo p {
    display: grid;
    justify-self: center;
    grid-row: 2/3;
    font-size: 20px;
    font-weight: bold;
  }
  
  .small-logo .mdi {
    display: grid;
    justify-self: center;
    align-self: center;
    grid-row: 1/-1;
  }
  
  .menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    align-self: end;
  }
  
  .menu li {
    display: grid;
    grid-row: 1/-1;
  }
  
  .header button {
    display: grid;
    justify-content: space-around;
  }
  
  button {
    background-color: rgb(77, 173, 252);
    color: white;
    width: 100px;
    height: 35px;
    border-radius: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    display: grid;
    align-items: center;
    margin: 10px;
  }
  
  .sidebar {
    background-color: rgb(57, 164, 252);
    display: grid;
    grid-template-rows: 100px 250px 1fr;
    grid-row: 1/5;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 800;
    font-size: 20px;
  }
  
  .sidebar > .top {
    display: grid;
  }
  
  .dash {
    display: grid;
    align-self: center;
  }
  
  .top {
    display: grid;
    gap: 20px;
  }
  
  .below {
    display: grid;
    align-self: start;
    padding-top: 40px;
    gap: 15px;
  }
  

  .tn {
    display: grid;
    justify-content: start;
    align-self: center;
    padding-top: 50px;
  }
  
  .article {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column: 2/3;
  }
  .article .card{
    height: 150px;
    border-left: 5px solid yellow ;
    gap: 10px;
  }
  .footer{
    display: grid;
    grid-row:4/5;
    background-color: black;
  }
  